<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bread site</title>
    <link rel="stylesheet" href="style.css">
    <!-- font style -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inclusive+Sans&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <!-- logo -->
            <div>
                <img src="./white-logo.png" alt="logo">
            </div>
            <!-- menu -->
            <div>
                <ul>
                    <li><a href="#">Our Menu</a></li>
                    <li><a href="#">Maps</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- search -->
            <button>Order</button>
        </nav>
    </header>
    <section>
        <div class="text"><h1>A Resturant That <br>
        Only Serves <br>Delicious Food</h1></div>
        <button>Read Our Menu</button>
    </section>
    <footer>
        <div>
            <img src="./scrool.png" alt="scroll">
        </div>
    </footer>
</body>
</html>